PORT=5000
PASSWORD=j1pwnYetdbK0S8xW
MONGO_URI=mongodb+srv://rahulprasad1399:j1pwnYetdbK0S8xW@cluster0.fefn7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdM1AAIjcDEyZjllNjU2MTI5ZGU0YzkyOTE3M2FiNjQwNzJhZGE2OXAxMA@saved-opossum-54069.upstash.io:6379
ACCESS_TOKEN=access_token_secret
REFRESH_TOKEN=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dmwjxcvkf
CLOUDINARY_API_KEY=664618187744286
CLOUDINARY_API_SECRET=WpsRS8d6QEM7g_0dPr3eYS7tFXo
STRIPE_SECRET_KEY=sk_test_51R0ctPFGibmEK1XdjwuWDmRkNCjyemINIpEFCi0JEjYYm1guXO7owSoIn307YFSLgcofZxQmM5oal3eagA4eCkO800D9rjRylK
PUBLISHABLE_KEY=pk_test_51R0ctPFGibmEK1Xd06QiShxpdyOwCBXaHpGCA9fpFexWstYQOQ1DQjlnR9bvzOVlu1UwNpbRERlqib7j0NHzBnAt00KdTeILuk 
CLIENT_URL=http://localhost:5173